<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />

		<PackageReference Include="NetDaemon.AppModel" Version="23.46.1" />
		<PackageReference Include="NetDaemon.Extensions.Mqtt" Version="23.46.1" />
		<PackageReference Include="NetDaemon.Runtime" Version="23.46.1" />
		<PackageReference Include="NetDaemon.HassModel" Version="23.46.1" />
		<PackageReference Include="NetDaemon.Client" Version="23.46.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Microsoft.Reactive.Testing" Version="6.0.0" />
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="ReflectionMagic" Version="5.0.1" />
		<PackageReference Include="xunit" Version="2.7.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xunit.DependencyInjection.Logging" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HomeAutomations\HomeAutomations.csproj" />
	</ItemGroup>

</Project>
