# HomeAutomations

./: .editorconfig  .gitignore  Dockerfile  Folder.DotSettings  HomeAssistant.Automations.sln  HomeAutomations.csproj  HomeAutomations.sln  HomeAutomations.sln.DotSettings  Program.cs  README.md  appsettings.json  nswag.json
HomeAssistant.Automations/: .editorconfig  HomeAssistant.Automations.csproj  Program.cs  appsettings.json
HomeAssistant.Automations/Apps/: MoonlightGameLauncher.cs
HomeAssistant.Automations/Apps/KitchenLight/: KitchenLight.cs  KitchenLightConfig.cs  ServiceCollectionExtensions.cs
HomeAssistant.Automations/Apps/Moonlight/: MoonlightGameLauncher.cs  ServiceCollectionExtensions.cs
HomeAssistant.Automations/Apps/TrashReminder/: TrashReminder.cs  TrashReminderConfig.cs
HomeAssistant.Automations/Apps/Vacuum/: ServiceCollectionExtensions.cs  VacuumConfig.cs  VacuumNotificationActions.cs  VacuumReminder.cs  VacuumService.cs
HomeAssistant.Automations/Constants/: EventTypes.cs
HomeAssistant.Automations/Extensions/: CronjobExtensions.cs  EntityStateExtensions.cs  MathExtensions.cs  ObservableExtensions.cs  ServiceCollectionExtensions.cs
HomeAssistant.Automations/Models/: BaseAutomation.cs  Config.cs  HomeAssistantGenerated.cs
HomeAssistant.Automations/Models/DeviceMessages/: LightSensorDeviceMessage.cs  MotionSensorDeviceMessage.cs  WirelessSwitchDeviceMessage.cs  ZigbeeDeviceMessage.cs
HomeAssistant.Automations/Services/: MqttService.cs  NotificationService.cs  PingService.cs  StateMachineService.cs
HomeAutomations/: Dockerfile  GlobalUsings.cs  HomeAutomations.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  nswag.json
HomeAutomations.Client/: Constants.cs  HomeAutomations.Client.csproj  Program.cs  Startup.cs  appsettings.json
HomeAutomations.Client.Watchdog/: HomeAutomations.Client.Watchdog.csproj  Program.cs  appsettings.json  install-service.ps1
HomeAutomations.Client.Watchdog/Services/: WatchdogService.cs
HomeAutomations.Client.Watchdog/Util/: ProcessAsUser.cs
HomeAutomations.Client/Commands/: CommandAttribute.cs  CommandParser.cs  ICommand.cs  ShutdownCommand.cs  SleepCommand.cs
HomeAutomations.Client/Controllers/: CommandController.cs  MediaController.cs
HomeAutomations.Client/Extensions/: StringExtensions.cs
HomeAutomations.Client/Media/: MediaControllerService.cs  MediaStatus.cs  NowPlayingMediaSessionManager.cs  NowPlayingSessionManagerService.cs
HomeAutomations.Client/Properties/: launchSettings.json
HomeAutomations.Client/Services/: HostService.cs
HomeAutomations.Client/Services/Media/: DisplayService.cs  IMediaSessionManager.cs  MediaControllerService.cs  MediaSession.cs  MediaStatusBackgroundService.cs  MediaStatusConfig.cs  Wnf.cs
HomeAutomations.Client/Services/TrayIcon/: TrayIconService.cs
HomeAutomations.Client/TrayIcon/: TrayIconService.cs
HomeAutomations.Client/Util/: RawJsonBodyInputFormatter.cs
HomeAutomations.Client/deploy/: install-client.ps1
HomeAutomations.Common/: HomeAutomations.Common.csproj
HomeAutomations.Common/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  ExpandoObjectExtensions.cs  JObjectExtensions.cs  JsonDocumentExtensions.cs  ObservableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TriggerExtensions.cs
HomeAutomations.Common/Models/: MediaStatusMessage.cs  TaskExecutionResult.cs  Zone.cs
HomeAutomations.Common/Services/: BaseService.cs  HarmonyHubService.cs  MqttService.cs
HomeAutomations.Common/Triggers/: ActiveTriggerState.cs  CompoundTrigger.cs  EntityJsonConverter.cs  EntityJsonConverterFactory.cs  ITrigger.cs  TriggerRefTrigger.cs  TriggerRepository.cs  TriggerTypeInfoResolver.cs
HomeAutomations.Scale2Mqtt/: Dockerfile  HomeAutomations.Scale2Mqtt.csproj  Program.cs  appsettings.json
HomeAutomations.Scale2Mqtt/Config/: MeasurementConverterServiceConfig.cs  ScaleServiceConfig.cs
HomeAutomations.Scale2Mqtt/Dto/: ScaleInfoDto.cs
HomeAutomations.Scale2Mqtt/Properties/: launchSettings.json
HomeAutomations.Scale2Mqtt/Services/: MeasurementConverterService.cs  MeasurementUnit.cs  MeasurementValue.cs  ScaleService.cs
HomeAutomations.Scale2Mqtt/Workers/: ScaleWorker.cs
HomeAutomations.Tests/: HomeAutomations.Tests.csproj  Startup.cs
HomeAutomations.Tests/Extensions/: EntityStateExtensions.cs  ObjectExtensions.cs  ObservableExtensions.cs
HomeAutomations.Tests/Helpers/: Events.cs  MqttEntityManagerTestHelper.cs  StateChangeManager.cs  TestAppBuilder.cs  TestEntityBuilder.cs  TestTrigger.cs
HomeAutomations.Tests/Mocks/: ClockServiceMock.cs  HaContextMock.cs
HomeAutomations/Apps/: AppConstants.cs
HomeAutomations/Constants/: EntityStates.cs  EventConstants.cs
HomeAutomations/Extensions/: BoolExtensions.cs  ConfigurationExtensions.cs  CronjobExtensions.cs  DateTimeExtensions.cs  EntityExtensions.cs  EntityStateExtensions.cs  HaContextExtensions.cs  HostBuilderExtensions.cs  IMqttEntityManagerExtensions.cs  LightEntityExtensions.cs  MathExtensions.cs  ObservableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  SwitchEntityExtensions.cs
HomeAutomations/Models/: BaseAutomation.cs  Config.cs  ICompoundTrigger.cs  MobileAppActionEvent.cs  MobileAppNotificationData.cs  Notification.cs  StateChange.cs  StateChangedEvent.cs  TimeConfig.cs  TimeInterval.cs  TodoItem.cs
HomeAutomations/NetDaemonCodegen/: EntityMetaData.json  ServicesMetaData.json
HomeAutomations/Nswag/: home-automations-client.json  moonlight-remote-api.json
HomeAutomations/Properties/: launchSettings.json
HomeAutomations/Services/: ActionSequencerService.cs  BaseService.cs  ClockService.cs  EntityStatePriorityManager.cs  MqttService.cs  NotificationService.cs  PingService.cs
HomeAutomations/Triggers/: AndTrigger.cs  BinarySensorEntityTrigger.cs  BooleanTrigger.cs  BrightnessTrigger.cs  LowLightTrigger.cs  OrTrigger.cs  SensorEntityComparisonTrigger.cs  SensorEntityLowerThanTrigger.cs  TimeTrigger.cs  WeekendTrigger.cs
HomeAutomations/Vault/: VaultConfigurationProvider.cs  VaultExtensions.cs
(+423 files in other folders)
