<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="$(MSBuildProjectDir)appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)**\*.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="Apps\Config\wall_panel.yaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="Apps\Config\computer_speakers.yaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="Apps\Config\nighttime_switch.yaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="Apps\Config\moonlight_remote.yaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <Target Name="AfterPublishMessage" AfterTargets="Publish">
        <Message Text="Publish done! Copy all content in directory: $(PublishDir) to the `/config/netdaemon3' folder for add-on or your custom folder to deplpoy" Importance="high" />
    </Target>

    <ItemGroup>
        <PackageReference Include="CoordinateSharp" Version="2.12.1.1" />
        <PackageReference Include="Cronos" Version="0.7.1" />
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.55.0.2590" />
        <PackageReference Include="Ical.Net" Version="4.2.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0-eap3" />
        <PackageReference Include="JoySoftware.NetDaemon.AppModel" Version="22.7.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Mqtt" Version="22.7.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Runtime" Version="22.7.0" />
        <PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="22.7.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Client" Version="22.7.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Scheduling" Version="22.7.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Logging" Version="22.7.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Tts" Version="22.7.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="NScrape" Version="0.4.1" />
        <PackageReference Include="RestSharp" Version="107.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Staty" Version="2.1.3" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
		<PackageReference Include="NSwag.MSBuild" Version="13.15.10">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
    </ItemGroup>

	<!--<Target Name="Generate HomeAssistant models" BeforeTargets="AfterBuild" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="nd-codegen -ns HomeAutomations.Models.Generated -o .\Models\Generated\HomeAssistant.g.cs" WorkingDirectory="$(ProjectDir)" />
	</Target>-->

	<Target Name="NSwag" BeforeTargets="AfterBuild">
		<Exec ConsoleToMSBuild="true" ContinueOnError="true" Command="$(NSwagExe_Core31) run nswag.json">
			<Output TaskParameter="ExitCode" PropertyName="NSwagExitCode" />
			<Output TaskParameter="ConsoleOutput" PropertyName="NSwagOutput" />
		</Exec>

		<Message Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' == '0'" Importance="low" />
		<Error Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' != '0'" />
	</Target>
</Project>
