<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Update="$(MSBuildProjectDir)appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CoordinateSharp" Version="2.12.1.1" />
        <PackageReference Include="Cronos" Version="0.7.1" />
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
        <PackageReference Include="Ical.Net" Version="4.2.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="MSBuildGitHash" Version="2.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NetDaemon.AppModel" Version="23.46.1" />
        <PackageReference Include="NetDaemon.Extensions.Mqtt" Version="23.46.1" />
        <PackageReference Include="NetDaemon.Runtime" Version="23.46.1" />
        <PackageReference Include="NetDaemon.HassModel" Version="23.46.1" />
        <PackageReference Include="NetDaemon.Client" Version="23.46.1" />
        <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="23.46.1" />
        <PackageReference Include="NetDaemon.Extensions.Logging" Version="23.46.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
        <PackageReference Include="NScrape" Version="0.4.1" />
        <PackageReference Include="OpenAI" Version="1.11.0" />
        <PackageReference Include="Polly" Version="8.2.0" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="RestSharp" Version="107.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Simple.MPD" Version="0.6.3.2" />
        <PackageReference Include="SSH.NET" Version="2020.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
		<PackageReference Include="NSwag.MSBuild" Version="13.19.0">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="VaultSharp.Extensions.Configuration" Version="0.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeAutomations.Common\HomeAutomations.Common.csproj" />
    </ItemGroup>
	
	<Target Name="Copy configs" BeforeTargets="Build">
		<ItemGroup>
			<ANTLR Include="Apps\**\*.yaml" />
			<ANTLR Include="Apps\**\*.trigger.json" />
		</ItemGroup>
		<Copy SourceFiles="@(ANTLR)" DestinationFolder="$(TargetDir)\Apps\Config" />
	</Target>
</Project>
