<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="$(MSBuildProjectDir)appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CoordinateSharp" Version="2.12.1.1" />
        <PackageReference Include="Cronos" Version="0.7.1" />
        <PackageReference Include="Ical.Net" Version="4.2.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="JoySoftware.NetDaemon.AppModel" Version="22.27.2" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Mqtt" Version="22.27.2" />
        <PackageReference Include="JoySoftware.NetDaemon.Runtime" Version="22.27.2" />
        <PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="22.27.2" />
        <PackageReference Include="JoySoftware.NetDaemon.Client" Version="22.27.2" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Scheduling" Version="22.27.2" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Logging" Version="22.27.2" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Tts" Version="22.27.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.5" />
        <PackageReference Include="NScrape" Version="0.4.1" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="RestSharp" Version="107.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Simple.MPD" Version="0.6.3.2" />
        <PackageReference Include="SSH.NET" Version="2020.0.2" />
        <PackageReference Include="Staty" Version="2.1.3" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="NSwag.MSBuild" Version="13.15.10">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="VaultSharp.Extensions.Configuration" Version="0.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeAutomations.Common\HomeAutomations.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Apps\Lights" />
    </ItemGroup>

	<Target Name="NSwag moonlight-remote-api" BeforeTargets="Build">
		<Exec ConsoleToMSBuild="true" ContinueOnError="true" Command="$(NSwagExe_Net60) run Nswag/moonlight-remote-api.json">
			<Output TaskParameter="ExitCode" PropertyName="NSwagExitCode" />
			<Output TaskParameter="ConsoleOutput" PropertyName="NSwagOutput" />
		</Exec>

		<Message Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' == '0'" Importance="low" />
		<Error Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' != '0'" />
	</Target>

	<Target Name="Copy app configs" BeforeTargets="Build">
		<ItemGroup>
			<ANTLR Include="Apps\**\*.yaml" />
		</ItemGroup>
		<Copy SourceFiles="@(ANTLR)" DestinationFolder="$(TargetDir)\Apps\Config" />
	</Target>
</Project>
