<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Update="$(MSBuildProjectDir)appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CoordinateSharp" Version="2.12.1.1" />
        <PackageReference Include="Cronos" Version="0.7.1" />
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
        <PackageReference Include="Ical.Net" Version="4.2.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="JoySoftware.NetDaemon.AppModel" Version="23.19.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Mqtt" Version="23.19.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Runtime" Version="23.19.0" />
        <PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="23.19.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Client" Version="23.19.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Scheduling" Version="23.19.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Logging" Version="23.19.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.7" />
        <PackageReference Include="NScrape" Version="0.4.1" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="RestSharp" Version="107.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Simple.MPD" Version="0.6.3.2" />
        <PackageReference Include="SSH.NET" Version="2020.0.2" />
        <PackageReference Include="Staty" Version="2.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="NSwag.MSBuild" Version="13.19.0">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="VaultSharp.Extensions.Configuration" Version="0.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeAutomations.Common\HomeAutomations.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Apps\Lights" />
    </ItemGroup>

	<Target Name="Copy app configs" BeforeTargets="Build">
		<ItemGroup>
			<ANTLR Include="Apps\**\*.yaml" />
		</ItemGroup>
		<Copy SourceFiles="@(ANTLR)" DestinationFolder="$(TargetDir)\Apps\Config" />
	</Target>
</Project>
