<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CoordinateSharp" Version="2.12.1.1"/>
		<PackageReference Include="DeviceId.Windows" Version="6.2.0"/>
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.0.2.221"/>
		<PackageReference Include="NetDaemon.HassModel" Version="23.46.1"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="NJsonSchema" Version="10.7.2"/>
		<PackageReference Include="Serilog" Version="3.1.1"/>
		<PackageReference Include="System.IO.Ports" Version="8.0.0"/>
		<PackageReference Include="System.Reactive" Version="6.0.0"/>
		<PackageReference Include="Azure.Identity" Version="1.12.0-beta.3"/>
		<PackageReference Include="Microsoft.Graph" Version="5.56.0"/>
		<PackageReference Include="Microsoft.Identity.Client" Version="4.61.3"/>
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.61.3"/>
	</ItemGroup>

</Project>
