<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
		<OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
        <Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autoupdater.NET.Official" Version="1.7.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="NPSMLib" Version="0.9.14" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.19.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
      <PackageReference Include="WindowsDisplayAPI" Version="1.3.0.13" />
    </ItemGroup>

	<ItemGroup>
	  <None Update="appIcon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HomeAutomations.Common\HomeAutomations.Common.csproj" />
	</ItemGroup>

	<Target Name="NSwag moonlight-remote-api" BeforeTargets="Build">
		<Message Text="text to output $(OutputType)" />
	</Target>

</Project>
